# test1_greengram

./: build.gradle  settings.gradle
src/main/java/com/green/greengram_test1/: GreengramTest1Application.java
src/main/java/com/green/greengram_test1/common/: MyFileUtils.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/green/greengram_test1/common/model/: Paging.java  ResultResponse.java
src/main/java/com/green/greengram_test1/feed/: FeedController.java  FeedMapper.java  FeedService.java
src/main/java/com/green/greengram_test1/feed/model/: FeedGetReq.java  FeedGetRes.java  FeedPicDto.java  FeedPostReq.java  FeedPostRes.java
src/main/java/com/green/greengram_test1/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/green/greengram_test1/user/model/: UserSignInReq.java  UserSignInRes.java  UserSignUpReq.java
src/main/resources/: application.yaml
src/main/resources/mappers/: FeedMapper.xml  UserMapper.xml
src/test/java/com/green/greengram_test1/: GreengramTest1ApplicationTests.java
